<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
 	 <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>

	<div class="container">
		<aside>
			
				<figure>
					<img class="personal-img" alt="personal image"src="images/ava.png">
					<figcaption>It is my photo</figcaption>	
				</figure>
			
			<header>
			<h2 class="person-name"> Baiyshov Zhangeldi</h2>
			</header>
			<ul class="personal-details">
				<li> <i class="fas fa-user-tie"></i> Web Developer</li>
				<li> <i class="fas fa-globe-asia"></i> Aktau,Kazakhstan</li>
				<li> <i class="fas fa-inbox"></i> epsonl387@gmail.com</li>
				<li> <i class="fas fa-phone"></i> 8-708-609-79-92</li>
				<li>(call only at <time>8.00-18.00</time>)</li>
			</ul>

			<hr>
			<h2 class="head-section"><i class="fas fa-gem"></i> Skills </h2>
			<ul class="details-list">
				<li>
					HTML, CSS
					<div class="progress-back">
						<div class="progress p-85"><h4 class="progress-text">85%</h4> </div>
					</div>
				</li>
				<li>
					1C
					<div class="progress-back">
						<div class="progress p-75"><h4 class="progress-text">55%</h4> </div>
					</div>
				</li>
				<li>
					CMS
					<div class="progress-back">
						<div class="progress p-90"><h4 class="progress-text">40%</h4> </div>
					</div>
				</li>
				<li>
					Team Work
					<div class="progress-back">
						<div class="progress p-95"><h4 class="progress-text">95%</h4> </div>
					</div>
				</li>
			</ul>
			<hr>
			<h2 class="head-section"><i class="fas fa-language"></i> Languages </h2>
			<ul class="details-list">
				<li> 
				Kazakh
				<div class="progress-back">
					<div class="progress p-100"><h4 class="progress-text">100%</h4> </div>
				</div>
				</li>
				<li>
				Russian
				<div class="progress-back">
					<div class="progress p-85"><h4 class="progress-text">85%</h4> </div>
				</div>
				</li>
				<li>
				English
				<div class="progress-back">
					<div class="progress p-30"><h4 class="progress-text">30%</h4> </div>
				</div>
				</li>
				
			</ul>
		</aside>

		<main>
			<section id="first-section">
				<h2 class="head-section"><i class="fas fa-briefcase"></i> Work Experience </h2>
				<article class="data-details">
					<h3>Assistant of managare / LLP "Caspiy Operating"</h3>
					<span><i class="fas fa-calendar-alt"></i> 01.07 - 01.10.2020</span>
					<p>Confident PC user, work with program <mark>1c</mark>.</p>
				</article>
				<hr>
				<article class="data-details">
					<h3>Freelancer</h3>
					<span><i class="fas fa-calendar-alt"></i><span>2020 - 2021</span> <span class="green-span">Current</span></span>
					<p>Creating a website from scratch, developing a website structure, developing a website design. At the moment, <br><mark>I have filled in 1 order</mark>: <a href="https://testcom.kz">TestCom.kz</a></p>
				</article>
			</section>

			<section>
				<h2 class="head-section"><i class="fas fa-user-graduate"></i> Education </h2>
				<article class="data-details">
					<h3>Undergraduate student / International Information Technologies University(IITU)</h3>
					<span><i class="fas fa-calendar-alt"></i><span>2019-2021 </span><span class="green-span">Current</span></span>    							<details><summary>Faculty:</summary> Information Technology</details>
						<details><summary>Speciality:</summary> Pedagogical computer science</p></details>
				</article>
				<hr>
				<article class="data-details">
					<h3>Schoolman / Secondary school №16</h3>
					<span><i class="fas fa-calendar-alt"></i><span>2008 - 2019</span></span>
					<p>Subjects of Unified National Testing: Physic, Math</p>
				</article>
			</section>
		</main>
	</div>

	<footer>
		<p>Find me on social media</p>
			<a href="https://www.instagram.com/baiyshoff/?hl=ru"><i class="fab fa-instagram"></i></a>
			<a href="#"><i class="fab fa-github"></i></a>
	</footer>
</body>
</html>